{
  "name": "map-store-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/next-dev.js",
    "dev:fast": "NEXT_DEV_KEEP_CACHE=1 node scripts/next-dev.js",
    "dev:clean": "rm -rf .next && node scripts/next-dev.js",
    "dev:poll": "rm -rf .next && NEXT_DEV_POLL=1 node scripts/next-dev.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "lottie-react": "^2.4.1",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "iconv-lite": "^0.7.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
